#   MySQL container
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=user_service

#   Spring Boot container
DB_HOST=localhost
DB_PORT=3306
DB_NAME=user_service
DB_USER=root
DB_PASSWORD=example

# Chung
TZ=Asia/Ho_Chi_Minh
LANG=C.UTF-8
DB_ENCODING=UTF-8

# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123